# Setting up sanity for storage of data and carrying of authentication
NEXT_PUBLIC_SANITY_PROJECT_ID=v21ejydl
NEXT_PUBLIC_SANITY_API_VERSION=2023-12-30
NEXT_PUBLIC_SANITY_DATASET=production
NEXTAUTH_SECRET=secret
SANITY_STUDIO_TOKEN=skVpglQOs9iUcWGhOku3guyXNyg3HgbHBoWbmW0g28vD8csYcyug4Xwupa8QV5UEV4u3MXVlkmWlk2alHevkxo4KmDrFgSlsim3tbDtaaWqiLFOSf1Ynn3PhspmRhV4I9jsfJxYaTa33KuU3y53AtOavasZNh4VsUs4SmLuf9zPKgmjoWwmJ

# Github client details for carrying out authentication
GITHUB_CLIENT_ID=699624369042bcdfc433
GITHUB_CLIENT_SECRET=38f042713571aa7b294782276c792ca605e6eebd

# Google oAuth client details for carrying out authentication on the app
GOOGLE_CLIENT_ID=123233892023-d212p3lk9e56a0c938irid2vemvn7loj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_SECRET_KEY=sk_test_51OWYILSETqthTN1WY3A0nDn5nViPJDp0juZI4mhiNHENb901NQFEpXe5dO0gVZf5D6tqqrYYc2vBpFpEmWsom8MZ0039GTpzEU